# RetrofitWithEventBus

./: .gitignore
Examle/: build.gradle  dependencies.gradle
Examle/app/: build.gradle
Examle/app/src/main/: AndroidManifest.xml
Examle/app/src/main/java/com/example/retrofit/: LauncherActivity.kt  MainActivity.kt  RetroFitApp.kt
Examle/app/src/main/java/com/example/retrofit/activities/: BaseActivity.kt
Examle/app/src/main/java/com/example/retrofit/adapters/: ImageAdapter.kt  ViewPagerAdapter.kt
Examle/app/src/main/java/com/example/retrofit/fragments/: BaseFragment.kt  ImagesFragment.kt  UploadFragment.kt
Examle/app/src/main/java/com/example/retrofit/log/: LogController.kt  Logger.java
Examle/app/src/main/java/com/example/retrofit/network/: ApiCallback.kt  ApiClient.kt  ApiService.kt  MyOkHttpBuilder.kt
Examle/app/src/main/java/com/example/retrofit/network/event/: ApiErrorEvent.kt  ApiErrorWithMessageEvent.kt  RequestFinishedEvent.kt
Examle/app/src/main/java/com/example/retrofit/network/request/: AbstractApiRequest.kt  ImageListRequest.kt  UploadImageRequest.kt
Examle/app/src/main/java/com/example/retrofit/network/response/: AbstractApiResponse.kt  Response.kt
Examle/app/src/main/java/com/example/retrofit/network/response/submodel/: ImageResult.kt
Examle/app/src/main/java/com/example/retrofit/utils/: Helper.kt  PermissionResult.kt  PermissionUtils.kt
Examle/app/src/main/java/com/example/retrofit/utils/image/: CreateTempImagesFinishedEvent.kt  CreateTempImagesTask.kt  ImageUtil.kt  ImageValidator.kt  StorageUtils.kt  ThumbnailUtil.kt
Examle/app/src/main/res/layout/: activity_main.xml  fragment_image_list.xml  fragment_upload.xml  loader_layout.xml
Examle/app/src/main/res/menu/: navigation.xml
Examle/app/src/main/res/values/: strings.xml
Examle/gradle/wrapper/: gradle-wrapper.properties
